PORT=5000
CLIENT_URL=http://localhost:5173
NODE_ENV=development
SESSION_SECRET=InnohDev
JWT_SECRET=InnohDev

# MongoDB
MONGODB_URI=mongodb+srv://InnohDev:S12IdPi91610673.@cluster0.4njkkva.mongodb.net/Chat_App?appName=Cluster0


